[all:children]
master
workers

[all:vars]
ansible_user=vagrant

[master]
master-node ansible_host=10.0.0.10


[workers]
worker-node01 ansible_host=10.0.0.12
worker-node02 ansible_host=10.0.0.13
# Add worker nodes
